# LearningJava

./: .gitignore  Notes.txt  README.md  pom.xml
src/main/java/dev/mayankg/bit_manipulation/: ManipulatingBits.java  Notes.md
src/main/java/dev/mayankg/caching/: Cache.java  LRUCache.java  LRUCache.md  Notes.md
src/main/java/dev/mayankg/clean_coding/unit1Gildedrose/: GildedRose.java  Item.java
src/main/java/dev/mayankg/collections/: MyCollectionsDemo.java
src/main/java/dev/mayankg/dataStructures/binaryTree/: BTBasicQuestions.java
src/main/java/dev/mayankg/dataStructures/linkedList/: LLMostFAQ.java  LinkedListImpl.java  MyLinkedList.java
src/main/java/dev/mayankg/dataStructures/queue/: CircularQueueImpl.java  MyQueue.java  QueueImpl2Stacks.java  QueueImplArr.java  QueueImplLnkL.java  QueueTest.java  QueueTesting.java
src/main/java/dev/mayankg/dataStructures/stack/: MyStack.java  QPushAtBottomOfStack.java  QReverseAStack.java  StackArrayTest.java  StackImplAL.java  StackImplArray.java  StackImplLL.java
src/main/java/dev/mayankg/dataStructures/util/: Node.java  Pair.java
src/main/java/dev/mayankg/db_concepts/jdbc/: JDBCDemo.java
src/main/java/dev/mayankg/db_concepts/mysql/: MySQLConnect.java  book_shop_challenge2.sql  book_shop_challenge5.sql  docker-compose.yml  joins_challenge.sql  shirts_db_challenge1.sql  sql_cmds.md
src/main/java/dev/mayankg/db_concepts/sql/: pair-exc.sql
src/main/java/dev/mayankg/design/patterns/: Theory.md
src/main/java/dev/mayankg/designPatterns/: Theory.md
src/main/java/dev/mayankg/designPatterns/SOLID_Principles/: Theory.md
src/main/java/dev/mayankg/docker/: Dockerfile  docker-notes.md
src/main/java/dev/mayankg/ds_algo_patterns/: PendingQuestions.md
src/main/java/dev/mayankg/ds_algo_patterns/techniques/: MasterPatterns.md
src/main/java/dev/mayankg/experimentNlearn/: Date_Time_Concept_Example.java  KeyGeneration.java  LearnDateTimeClass.java  Notes.md  ParentChild_PSVM_Example.java  RegexTesting.java  Regex_UseCase.java  SomeApp.java  StaticInstanceBlocks_Example.java
src/main/java/dev/mayankg/file_handling/: HandlingFiles.java
src/main/java/dev/mayankg/generics/: AgeComparator.java  EmailComparator.java  GenericList.java  Main.java  User.java  Utils.java
src/main/java/dev/mayankg/generics/other/: Child.java  Main.java  Parent.java  Person.java
src/main/java/dev/mayankg/junit5/: ComputeUtil.java
src/main/java/dev/mayankg/k8s/: Notes.md  app-pod-def.yml  db-pod-def.yml  deployment-ex-def.yaml  rc-def.yaml  replicaSet-def.yaml  service-def1.yaml  service-def2.yaml  service-def3.yaml
src/main/java/dev/mayankg/lambdas/common/: Footballers.java  IndianFootballer.java  PlayerAttributes.java  UtilClass.java
src/main/java/dev/mayankg/lambdas/lamdaExpAndFunctionalInterface/: Greeter.java  Greeting.java  HelloWorldGreeting.java  TypeInferenceExample.java
src/main/java/dev/mayankg/lambdas/practice/: LambdaPractice.java
src/main/java/dev/mayankg/lambdas/unit1Excercise1/: Condition.java  Exc1SolutionJava7.java  Exc1SolutionJava8.java  Main.java
src/main/java/dev/mayankg/lambdas/unit2MoreLambdaFeatures/: Exc1UsingJava8FunctionalInterfaces.java
src/main/java/dev/mayankg/lambdas/unit3ExceptionHandling/: HandlingCheckedExceptionsInLambdas.java  HandlingUncheckedExceptionsInLambdas.java
src/main/java/dev/mayankg/lambdas/unit4ClosuresInLambdaExpressions/: ClosureExample.java
src/main/java/dev/mayankg/lambdas/unit5ThisReferenceExample/: ThisReferenceExample.java
src/main/java/dev/mayankg/lambdas/unit6MethodReferences/: MethodReferenceExamples.java
src/main/java/dev/mayankg/lambdas/unit7Miscellaneous/: Miscellaneous.java
src/main/java/dev/mayankg/lambdas/unit8OperatorInterfaces/: OperatorInterfaceDemo.java
src/main/java/dev/mayankg/multithreading/: BlockingQueue.java  MyStack.java  TVSet.java  Thread1.java  Thread2.java  ThreadTester.java
src/main/java/dev/mayankg/multithreading/executorframework/: MTUtil.java  WIthMT.java  WithThreadPool.java  WithoutMT.java
src/main/java/dev/mayankg/multithreading/m1/: BlockingQueue.java  MyStack.java  TVSet.java  Thread1.java  Thread2.java  ThreadTester.java
src/main/java/dev/mayankg/multithreading/m2/: Main.java
src/main/java/dev/mayankg/multithreading/threadcommunication/: Notes.md  TCExample.java
src/main/java/dev/mayankg/multithreading/volatiIe/: AtomicExample.java  VolatileExample.java
src/main/java/dev/mayankg/practice/: LearnSetOperations.java
src/main/java/dev/mayankg/regex/: UnderstandingRegex.java
src/main/java/dev/mayankg/serialization/: College.java  Demo1.java  Demo2.java  Player.java  Student.java
src/main/java/dev/mayankg/serialization_deserialization/: College.java  Demo1.java  Demo2.java  Player.java  Student.java
src/main/java/dev/mayankg/sql/: Notes.md  org-qna.sql  org-schemas.sql
src/main/java/dev/mayankg/streams/: StreamIntermediateOperations.java  StreamOtherOperations.java  StreamTerminalOperations.java  StreamsDemo.java
src/main/java/dev/mayankg/streams/Util/: Genre.java  Movie.java  MovieRatingComparator.java
src/main/java/dev/mayankg/unitTesting/junit5/: ComputeUtil.java
src/main/resources/JUnit5/: MainConcepts
src/main/resources/clean_coding/: GildedRoseProblemStatement.md
src/main/resources/docker-notes/: docker-notes.md
src/main/resources/filehandling/: demoFile.txt  myDataConfig.properties
src/main/resources/kubernetes/: K8Notes.md
src/main/resources/lamdas/: Notes.txt
src/main/resources/multithreading/: NOTES.md
src/test/java/co/in/codejava/mayankg/: AppTest.java
src/test/java/dev/mayankg/: AppTest.java  ComputeUtilTest.java
src/test/java/dev/mayankg/caching/: LRUCacheTest.java
src/test/java/dev/mayankg/dataStructures/linkedList/: LLMostFAQTest.java  LinkedListImplTest.java
src/test/java/dev/mayankg/dataStructures/queue/: QueueImplTest.java
src/test/java/dev/mayankg/dataStructures/stack/: StackImplTest.java
src/test/java/dev/mayankg/junit5/: ComputeUtilTest.java
src/test/java/dev/mayankg/unitTesting/junit5/: ComputeUtilTest.java
src/test/resources/JUnit5/: MainConcepts
(+493 files in other folders)
